<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>LCK.gg - LCK의 모든 것</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./reset.css">
</head>
<body>
	<!-- nav -->
	<nav>
		<div id="title">
			<h1><a href="">LCK.gg</a></h1>
		</div>
		<div id="menu">
			<a href="">경기 일정</a>
			<a href="./ranking/ranking_21spring.html">순위</a>
			<a href="">팀페이지</a>
			<a href="">챔피언 통계</a>
			<a href="">선수 통계</a>
			<a href="">패치 노트</a>
		</div>
	</nav>
	<div id="wrap">
		<!-- 버전 -->
		<div id="version">일반 버전 - v11.3 , &nbsp; 대회 버전 - v11.2</div>
	
		<!-- 팀 페이지 -->
		<section id="teampage">
			<h2>팀 페이지</h2>
			<table>
				<tr>
					<td><a href=""><img src="./img/team/2021spring/DK_2021spring.png"></a></td>
					<td><a href=""><img src="./img/team/2021spring/DRX_2021spring.png"></a></td>
					<td><a href=""><img src="./img/team/2021spring/GEN_2021spring.png"></a></td>
					<td><a href=""><img src="./img/team/2021spring/AF_2021spring.png"></a></td>
					<td><a href=""><img src="./img/team/2021spring/T1_2021spring.png"></a></td>
					</tr>
					<tr class="tp_teamname">
						<td><a href="">DWG KIA</a></td>
						<td><a href="">DRX</a></td>
						<td><a href="">Gen.G Esports</a></td>
						<td><a href="">Afreeca Freecs</a></td>
						<td><a href="">T1</a></td>
					</tr>
					<tr>
					<td><a href=""><img src="./img/team/2021spring/KT_2021spring.png"></a></td>
					<td><a href=""><img src="./img/team/2021spring/LSB_2021spring.png"></a></td>
					<td><a href=""><img src="./img/team/2021spring/NS_2021spring.png"></a></td>
					<td><a href=""><img src="./img/team/2021spring/HLE_2021spring.png"></a></td>
					<td><a href=""><img src="./img/team/2021spring/BRO_2021spring.png"></a></td>
				</tr>
				<tr class="tp_teamname">
					<td><a href="">kt Rolster</a></td>
					<td><a href="">Liiv SANDBOX</a></td>
					<td><a href="">NONGSHIM REDFORCE</a></td>
					<td><a href="">Hanwha Life Esports</a></td>
					<td><a href="">Fredit BRION</a></td>
					</tr>
			</table>
		</section>
		
		<!-- 경기 일정 -->
		<section id="schedule">
			<h2>경기 일정</h2>
			<!-- 경기 일정 블라블라 -->
		</section>
		
		<!-- 순위 -->
		<section id="ranking">
			<h2>순위</h2>
			<h3>2021 LoL Champions Korea Spring</h3>
			<table>
				<th>순위</th><th colspan="2">팀</th><th>승</th><th>패</th><th>세트 득실</th><th>득실차</th>
				<th style="border-left-width: 2px;">순위</th><th colspan="2">팀</th><th>승</th><th>패</th><th>세트 득실</th><th>득실차</th>
				<tr>
					<td style="background-color: #AADDFF; font-weight: bold;">1</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/DK_2021spring.png"></td>
					<td style="font-weight: bold;">DK</td>
					<td>4</td>
					<td>1</td>
					<td>8승 4패</td>
					<td>+4</td>
					<td style="border-left-width: 2px; background-color: #97ECAB; font-weight: bold;  border-left: 2px solid #1C192B;">6</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/NS_2021spring.png"></td>
					<td style="font-weight: bold;">NS</td>
					<td>2</td>
					<td>2</td>
					<td>5승 5패</td>
					<td>0</td>
				</tr>
				<tr>
					<td style="background-color: #AADDFF; font-weight: bold;">2</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/HLE_2021spring.png"></td>
					<td style="font-weight: bold;">HLE</td>
					<td>4</td>
					<td>1</td>
					<td>9승 5패</td>
					<td>+4</td>
					<td style="border-left-width: 2px; background-color: #FFFF99; font-weight: bold;  border-left: 2px solid #1C192B;">7</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/T1_2021spring.png"></td>
					<td style="font-weight: bold;">T1</td>
					<td>2</td>
					<td>3</td>
					<td>7승 7패</td>
					<td>0</td>
				</tr>
				<tr>
					<td style="background-color: #97ECAB; font-weight: bold;">3</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/GEN_2021spring.png"></td>
					<td style="font-weight: bold;">GEN</td>
					<td>3</td>
					<td>2</td>
					<td>8승 5패</td>
					<td>+3</td>
					<td style="border-left-width: 2px; background-color: #FFFF99; font-weight: bold;  border-left: 2px solid #1C192B;">8</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/AF_2021spring.png"></td>
					<td style="font-weight: bold;">AF</td>
					<td>1</td>
					<td>3</td>
					<td>3승 6패</td>
					<td>-3</td>
				</tr>
				<tr>
					<td style="background-color: #97ECAB; font-weight: bold;">4</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/KT_2021spring.png"></td>
					<td style="font-weight: bold;">KT</td>
					<td>3</td>
					<td>2</td>
					<td>7승 5패</td>
					<td>+2</td>
					<td style="border-left-width: 2px; background-color: #FFFF99; font-weight: bold;  border-left: 2px solid #1C192B;">9</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/LSB_2021spring.png"></td>
					<td style="font-weight: bold;">LSB</td>
					<td>1</td>
					<td>4</td>
					<td>4승 8패</td>
					<td>-4</td>
				</tr>
				<tr>
					<td style="background-color: #97ECAB; font-weight: bold;">5</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/DRX_2021spring.png"></td><td style="font-weight: bold;">DRX</td>
					<td>3</td>
					<td>2</td>
					<td>7승 7패</td>
					<td>0</td>
					<td style="border-left-width: 2px; background-color: #FFFF99; font-weight: bold;  border-left: 2px solid #1C192B;">10</td>
					<td width="8%" height="60px"><img src="./img/team/2021spring/BRO_2021spring.png"></td>
					<td style="font-weight: bold;">BRO</td>
					<td>1</td>
					<td>4</td>
					<td>2승 8패</td>
					<td>-8</td>
				</tr>
			</table>
			<div id="sc_exp">
				<div class="sc_exp_color" style="background-color: #AADDFF"></div><span style="border-right: 1px solid #bbb;"> : 4강 PO 진출 &nbsp;</span><div class="sc_exp_color" style="background-color: #97ECAB"></div><span style="border-right: 1px solid #bbb;"> : 6강 PO 진출 &nbsp;</span><div class="sc_exp_color" style="background-color: #FFFF99"></div><span style="border-right: 1px solid #bbb;"> : PO 진출 실패 &nbsp;</span><span style="font-weight: bold;">&nbsp; 순위*</span><span> : 순위 확정</span>
			</div>
		</section>
	</div>
	
	<!-- footer -->
	<footer>
		<address><span style="font-weight: bold;">문의/오류제보</span><br><span>ymail8372@naver.com</span></address>
		<p>Copyright©2021.ymail.All Right Reserved</p>
	</footer>
</body>
</html>